%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'structure_inkscape.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{345.82677165bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55737705)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{structure_inkscape.pdf}}%
    \put(0.23862725,0.44582235){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{G}_1$\\ }}}%
    \put(0.03327566,0.19585198){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Q$}}}%
    \put(0.5408845,0.00896358){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Y$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{structure_inkscape.pdf}}%
    \put(0.77517672,0.44909081){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{G}_K$\\ }}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{structure_inkscape.pdf}}%
  \end{picture}%
\endgroup%
